BASE_URL="https://raw.githubusercontent.com/davidmegginson/ourairports-data/main/"
LOCAL_DIR="csv_files"
DB_CONNECTION_STRING="postgresql://postgres:nWVtsCIkvyKkKvHkxZBkhfnNryUcMYdk@monorail.proxy.rlwy.net:55182/railway"